
/**
 *  Возможные состояния объекта 
 *     - None не выбрано
 *     - Selected Выбрано одинарным щелчком. Для просмотра/изменения свойств, кдаления
 *     - Activated Выбрано двойным щелчком. Активировано для добавления/удаления связей
 */
export enum ShapeSelection {
    None,
    Selected,
    Activated
}